# fizz-xamarin

./: .gitignore  Fizzly.sln  readme.md
Forms/: Fizzly.sln  Fizzly.sln.DotSettings  readme.md
Forms/src/Fizzly/: Annotations.cs  App.xaml  App.xaml.cs  FizzBuzz.cs  FizzBuzzService.cs  FizzBuzzViewModel.cs  Fizzly.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
Forms/src/Fizzly.Android/: Fizzly.Android.csproj  MainActivity.cs
Forms/src/Fizzly.iOS/: AppDelegate.cs  Fizzly.iOS.csproj  Info.plist  Main.cs
Forms/src/Fizzly/Dashboard/: DashboardService.cs  GoldenHourChartFactory.cs
Forms/src/Fizzly/Dashboard/Models/: DashboardModel.cs
Forms/src/Fizzly/Dashboard/ViewModels/: DashboardViewModel.cs
Forms/src/Fizzly/Dashboard/Views/: DashboardPage.xaml  DashboardPage.xaml.cs
Forms/src/Fizzly/FizzBuzz/: FizzBuzz.cs  FizzBuzzService.cs
Forms/src/Fizzly/FizzBuzz/ViewModels/: FizzBuzzViewModel.cs
Forms/src/Fizzly/FizzBuzz/Views/: FizzBuzzPage.xaml  FizzBuzzPage.xaml.cs
Forms/src/Fizzly/Shared/: DelegateCommand.cs  PropertyChangedBase.cs
Forms/src/Fizzly/Shared/Components/Loading/: LoadingView.xaml  LoadingView.xaml.cs
Forms/src/Fizzly/Shared/Converters/: InverseBooleanConverter.cs
Forms/src/Fizzly/Shared/Http/: HttpClient.cs
Forms/src/Fizzly/Shared/Styles/: Colors.cs
Forms/tests/FakeWebService/: FakeWebService.csproj
Forms/tests/Fizzly.Tests/: FizzBuzzTests.cs  Fizzly.Tests.csproj  MainViewModel.cs  MainViewModelTests.cs
Forms/tests/Fizzly.UITests/: AppInitializer.cs  Fizzly.UITests.csproj  ShowFizzBuzz.cs  Tests.cs  packages.config
Native/src/Droid/: Fizzly.Droid.csproj  Fizzly.Droid.csproj.bak  MainActivity.cs  packages.config
Native/src/Fizzly/: Class1.cs  FizzBuzz.cs  Fizzly.csproj
Native/src/Fizzly/Models/: FizzBuzzModel.cs
Native/src/Fizzly/Shared/: HttpClient.cs
Native/src/iOS/: FizzBuzzController.cs  FizzBuzzController.designer.cs  Fizzly.iOS.csproj  Info.plist  Main.storyboard  packages.config
Native/tests/FakeWebService/: Program.cs  Startup.cs
Native/tests/Fizzly.Tests/: FizzBuzzTests.cs
Native/tests/UITests/: Fizzly.UITests.csproj  packages.config
src/Droid/: Fizzly.Droid.csproj  MainActivity.cs  MainApplication.cs
src/Droid/Activities/: AddItemActivity.cs  BaseActivity.cs  BrowseItemDetailActivity.cs  MainActivity.cs  SplashActivity.cs
src/Droid/Fragments/: AboutFragment.cs  BrowseFragment.cs  IFragmentVisible.cs
src/Droid/Helpers/: BaseRecycleViewAdapter.cs  (+1 more)
src/Fizzly/: App.cs  FizzBuzz.cs  Fizzly.csproj  Fizzly.projitems  Fizzly.shproj  MyClass.cs
src/iOS/: AppDelegate.cs  FizzBuzzController.cs  FizzBuzzController.designer.cs  Fizzly.iOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
tests/Fizzly.Tests/: FizzBuzzTests.cs  Fizzly.Tests.csproj  UnitTest1.cs
tests/FizzlyUI.Tests/: AppInitializer.cs  FizzlyTests.cs  FizzlyUI.Tests.csproj  Tests.cs  packages.config
tests/UITests/: AppInitializer.cs  Fizzly.UITests.csproj  FizzlyTests.cs  packages.config
(+45 files in other folders)
