<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Shared\Views\LoadingView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FizzBuzz\" />
    <Folder Include="Dashboard\" />
    <Folder Include="FizzBuzz\ViewModels\" />
    <Folder Include="FizzBuzz\Views\" />
    <Folder Include="Dashboard\Views\" />
    <Folder Include="Dashboard\ViewModels\" />
    <Folder Include="Dashboard\Models\" />
    <Folder Include="Shared\Components\" />
    <Folder Include="Shared\Components\Loading\" />
    <Folder Include="Shared\Styles\" />
    <Folder Include="Shared\Converters\" />
  </ItemGroup>
</Project>